{
    "name": "glw/auto-refresh",
    "description": "A library to automatically refresh browser on file changes.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Glw\\AutoRefresh\\": "src/"
        }
    },
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "react/socket": "^1.9",
        "react/http": "^1.7",
        "ratchet/pawl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "post-autoload-dump": [
            "Glw\\AutoRefresh\\AutoRefresh::register"
        ]
    }
}


